name: Docker Image CI

on: [push]

jobs:

  R_latest:
    
    name: Test on latest
    runs-on: ubuntu-latest
    
    container: hydrobert/glm-aed2
    

    steps:
    - uses: actions/checkout@v1
    - name: Test
      run: run